; This file contains Pause Game Anytime default settings.

[General]
iHotkey=12
bPauseOnLoadEnabled=0
fWaiting=1.0
fCameraSpeed=1.0
bEnableFreeCam=1

[Maintenance]
bEnabled=1
iLoadingDelay=0
sLoadSettings=
sResetSettings=
bLoadSettingsonReload=0
